#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=StockDemo
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=StockManager
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=StockList
dependency4.to=Product
dependency4.type=UsesDependency
editor.fx.0.height=789
editor.fx.0.width=787
editor.fx.0.x=1083
editor.fx.0.y=41
objectbench.height=169
objectbench.width=894
package.divider.horizontal=0.6002227171492205
package.divider.vertical=0.6823104693140795
package.editor.height=358
package.editor.width=804
package.editor.x=40
package.editor.y=106
package.frame.height=654
package.frame.width=934
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=StockManager
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=70
target2.height=62
target2.name=tests
target2.type=PackageTarget
target2.width=80
target2.x=700
target2.y=10
target3.height=70
target3.name=StockList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=240
target4.height=70
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=180
target5.height=70
target5.name=StockDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=70
